{
  "name": "meme-crib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gloriaojuks/meme-crib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gloriaojuks/meme-crib/issues"
  },
  "homepage": "https://github.com/gloriaojuks/meme-crib#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.4.19"
  }
}
