{
  "name": "meme-crib",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "nodemon",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gloriaojuks/meme-crib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gloriaojuks/meme-crib/issues"
  },
  "homepage": "https://github.com/gloriaojuks/meme-crib#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-uploader": "^0.1.4",
    "firebase-admin": "^8.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/joi": "^14.3.3",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.0.2",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
